[loggers]
keys=root,main,scheduler

[handlers]
keys=hand,stream_to_console

[formatters]
keys=form

[logger_root]
level=NOTSET
handlers=stream_to_console

[logger_main]
level=NOTSET
handlers=hand
qualname=main

[logger_scheduler]
level=NOTSET
handlers=hand
qualname=scheduler

[handler_hand]
class=FileHandler
level=NOTSET
formatter=form
args=("/tmp/logs/tg_bot.log",)

[handler_stream_to_console]
class=StreamHandler
level=NOTSET
formatter=form
args=(sys.stdout,)

[formatter_form]
format=%(asctime)s [%(name)s] [%(levelname)-5.5s]  %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter