[loggers]
keys=root

[handlers]
keys=hand

[formatters]
keys=form

[logger_root]
level=NOTSET
handlers=hand

[handler_hand]
class=FileHandler
level=NOTSET
formatter=form
#args=("/tmp/logs/tg_bot.log",)
args=("/tmp/logs/tg_bot.log",)

[formatter_form]
format=%(asctime)s [%(name)s] [%(levelname)-5.5s]  %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter